<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameComplete.cs" Line="21" Column="22" />
      <File FileName="Assets\_Scripts\CubeController_Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TargetController_Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="89" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>