<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameComplete.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TargetController_Level1.cs" Line="26" Column="2" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>