<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TargetController_Level1.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="92" Column="8" />
      <File FileName="Assets\_Scripts\TargetController_Level1.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>